

宣传影片
    * flash显示各种可能的，玩家的死亡scene (暗示怪物的pattern)
    * flash显示各种怪物跟玩家对立，玩家砍怪物的scene (暗示需要掌握怪物的pattern)
    * 显示多个玩家通小地图的流程，展示地图的随机性。
    * 展示武器种类的不同

Discord community
Tweeter

https://www.reddit.com/r/gamedev/comments/9v9tcd/my_big_ass_list_of_shit_to_do_before_launch/
https://www.reddit.com/r/gamedev/comments/4e8kzr/how_to_properly_market_your_greenlight_and/
https://indiegamesplus.com/2018/10/the-indiegamesplus-guide-to-contacting-games-press

Reddit 
https://discover.hubpages.com/technology/10-Reddit-Subreddits-You-Can-Promote-Your-Indie-Game-To-Get-More-Views-Installs
https://www.reddit.com/r/gamedev/
https://www.reddit.com/r/IndieDev/
https://www.reddit.com/r/playmygame/
https://www.reddit.com/r/IndieGDev/
https://www.reddit.com/r/WebGames/
https://www.reddit.com/r/FlashGames/
https://www.reddit.com/r/androiddev/
https://www.reddit.com/r/AndroidGaming/
https://www.reddit.com/r/promote/
https://www.reddit.com/r/LetsPlayMyGame/

Patreon 账号，与游戏的赞助页面。可以发布一些游戏的更新信息。
以及了解一下其它可以捐助打钱的方式。
