

=====================================================

*可以试着开始弄的一些美术*

如何制造更defined的美术资源？

武器
  * 武器的合成/升级动画

敌人单位的色彩调整，对现在敌人单位的颜色不是很满意
  * 调整敌人单位的颜色跟饱和度
  * 选五种颜色作为敌人单位的颜色,注意饱和度。
  * 现在单位颜色偏暗,不是很理想
  * 单位勾线（粉色？蓝色？黑色？黄色？）

玩家动画的调整
  * 无能量时显示蓝火(火上色的改变)
  * 大护盾
  * 玩家的不可视边界有跳动的边界界限（好似火苗照亮边界的感觉）

战斗时的动画（敌方攻击）
  * 敌人攻击的特效（白色）盾击，抓击
  * 护盾的保护

=====================================================

*让游戏画面动起来，现在感觉上东西大都是静止的*
让水晶，UI，生物，重要的地方都动起来
攻击 受伤 动画 动起来

(主题是火焰)
火焰的冲击 pk的感觉 剑锋的火光 被灼烧的草地，被灼烧的森林

UI的特效
  * 表现出能量护盾，（蓝色流动的液体，蓝紫色，带白色的槽（玻璃感），能够被液体装满）
  * 表现出武器能量的能量槽（白色、黄色条，有金属的锋利感。根据武器的不同或者紫色红色，有魔法的感觉）。
  * 水晶的UI可以和合成按钮整合显示，比如一个装有水晶，或者漂浮的彩色水晶的瓶子。各种颜色的水晶会动来动去，在瓶子里浮动。
  * 打造按钮用锤子显示
  * 充能按钮，hoverover，高亮武器能量条。
  * 很酷的武器合成按钮，武器合成当然很酷。一个魔法球，好像可以融化水晶的水晶球，比如说。红色的炙热火焰。感觉可以聚集能量的按钮。
  * 
玩家受到伤害后
  * 护盾的保护
  * 护盾条的减少特效
  
玩家攻击的时候
  * 攻击的冲击
  * 怪物的受伤

====================================================

*特效的设计*
钻地的特效
充能后
  * 玩家能量的回复。UI能量条的特效。表现出能量的迅速增加，能量的满溢与爆棚。比如整体能量条闪白，白色黄色火花的溢出。
护盾破碎后
  * 碎片散落的特效，破防的特效
玩家能量用完后
  * power down，玩家受到了debuff的感觉
护盾强化的特效
  * 暂时隐藏UI、闪过圆形的防护罩（大小为x3）
捡到水晶后
  * 水晶用亮丽的UI颜色展示在飘到玩家头上，然后水晶被收集移动到UI的位置. 水晶不被格子拘束，散落在地上。
武器强化的特效
  * PowerUp的特效，武器被幻化，出现的特效。（暂时隐藏UI、屏幕中心x4大小的武器，光束聚集、成型为武器、闪出旋转的十字星、缩小移动到玩家位置随声携带。前进一回合）
  
*如果有攻击受伤动画，则该回合的时间需要略微放慢*
玩家攻击的特效
  * 划破格子的特效，特效可以略微超出格子，武器范围改变了，则特效会改变。武器有特殊技能或效果，则应该在特效中体现。
  * 每一种武器的特效应该反应武器的特点。不一定很复杂，但是应该表意明确。（应该也包含了表现武器威力的含义）。（如果有CD，则武器威力及动画应该连续地经过那几个回合）
  * 玩家碰像怪物，怪物震动（震动还是看情况）
  * 怪物死亡的时候，短暂闪烁。掉落物品稍微抛物线一下，散落一些碎片。
怪物攻击的特效
  * 体现攻击性质的特效，比如史莱姆的技能是trample，四周溅起灰尘。玩家被压扁（渲染高度的变化）。注意玩家的受伤动作应该在怪物攻击之后，有一个动画时机的问题。 
  * 如果是穿刺攻击，则有穿刺攻击的动画。
  * 钝器攻击，则有钝器的动画。
  * 远程攻击，则有远程的动画。
  * 魔法攻击，则有魔法的动画。
  * 玩家震动（震动还是看情况）

Game Over 特效
  * 屏幕先变成白色，然后刷下黄色，橙色，红色，最后渐入为黑色。黑色逐渐淡去，变为半透明。然后显示本次游戏结果。同时显示游戏历史。

Game Win 特效
  * 放几张CG吧。比如主角抱着一大堆宝石。主角在说教几位BOSS什么的。最后显示作者about，讲讲对这个游戏未来的展望，sociamedia。

最初的menu
  * 继续上一次
  * 开始游戏 》模式选择
  * 游戏历史
  * about
  * option（清空档案，音乐音效音量，语言，全屏窗口）
  * exit
  * 在menu上面显示logo。左边或右边显示玩家最近用过的武器，跟打过的怪物。

游戏中的menu
  * 中断游戏
  * 放弃本局游戏
  * 中断回到主菜单
  * 中断并退出

=====================================================

音乐优化

捡到水晶音效
slash，blunt音效

播放我的原创音乐

=====================================================

用户界面
* inventory 用图标显示物品
* 在合成container里显示物品图标
1. 如果支持多语言可以把文本部分抽象一下

战斗
* 被攻击的特效，闪烁，晃动
* 攻击的撞击动画
* 大标题显示boss名字
