
*怎么增加玩家攻击、移动、Action的策略性？*
  
======================================================================

多种不同的游戏模式
- playground的survival mode是一个好主意。荒岛求生很有感觉，应该可以专门弄成一个mode。这个mode需要更大的地图。
- 解密设计真的很难，需要我对游戏机制的把握上去了，才做得出来。现在还有些困难，武器跟怪物都还不足以形成解密内容。
    * 这个模式的缺点是地图的效率低。一个谜题玩家玩一次就完了，没有重用性。
    * 如果能把谜题融入关卡生成的话，会弥补这个缺点。但是一般一个谜题很特殊的话，会被玩家认出来。
- 风来西林一般就是5~99层的dungeon，它有一个玩法，就是有50种不同的dungeon，每一个dungeon其实跟通常的差不多，但又特殊规则加在整个dungeon上，从而衍生出完全不同的dungeon体验。
    * 特殊规则的例子：玩家不能攻击怪物，只能使用道具。又或是怪物整体很强，必须用各种办法逃跑到下一层，尽量避免战斗。这个模式也是一个选择。

======================================================================

玩家成就
另外这种dungeon类游戏，或者rogelike，记录下每一次玩家的死亡很重要。
    - 而高分榜则需要避免，因为游戏往往过于随机，如果让玩家冲击高分，则会让玩家反复尝试restart，让玩家觉得不公平。
    - 想一想什么对于玩家来说是希望被记录下来的东西。
        * 收集了多少水晶
        * 打败了多少敌人
        * 走了多少步
        * 完成了多少个地图
        * 最终的武器，最终的盾
        * 被什么打败

需要非常清楚地让玩家直到游戏到底有多少内容
    - 解锁怪物图签。显示怪物总数，击杀数。如果杀得够多，会显示怪物的详细信息。杀得越多，解锁得越多。
    - 解锁武器图签。显示解锁过，升级过的武器版本。没解锁或者没升级的不显示。

======================================================================

- 同伴系统，美女，强力的同僚，挚友。有同伴会感觉到温暖。
- 召唤系统，喜欢那种召唤怪物帮我打的感觉
- 种田，我喜欢种田
- 角色系统。主角为不同特性的人物。如豆腐，不能制造防具，长得像豆腐。
- 钓鱼。往池塘那边移动，就会爆出东西来。

======================================================================