
*总有很多舍不得的想法，哦不，我是说好点子*

=====================================================================
*过于繁杂的系统*

- 护盾系统，
    自动充能盾，会自动回复能量的盾（这个可以作为默认护盾）。一关结束后自动回满。
    隐身盾，怪物看不见你，你也看不见你。（一些AOE技能还是会击中）
    可爱的怪物女装，穿上后怪物舍不得对其攻击。但每次跟怪物相遇都有可能被怪物识破。
    反向传送阵，被怪物攻击之后，会被传送出一小段距离。

地图要素
- 场景
    森林场景，（标准）
    水的场景，飞鱼随机出现又消失，
    矿洞场景，往随机方向前进几格的挖洞虫，可以跟随去到goal，或者boss，或者没地方可去，必须要用武器挖墙
    镜之场景，有很多可以teleport的镜子
    遗迹场景，沙漠，城市遗迹。
    墓地场景，有很多喜欢偷袭的怪。
    一大片空地（草坪，沙漠，荒野）
  
- 武器分类设计。
    * 几乎是一次性的武器，最大范围为整个区域。
    * 多次使用的消耗性武器，针对小群，或者一个地点或怪物。

不同颜色的怪。稍微的强或弱一些。一个怪的五个版本设计。

首先希望玩家最后能用一个主武器，几个副武器。主武器经久耐用，但往往要么威力不足，要么有致命缺陷。
副武器则要么boss用，要么挖矿用，也可能有忍者刀（快速），时光杖（攻击后传送敌人），烟雾杖，逃跑用。总之是应急用，或者可以弥补主武器的缺点。
注意不能有无法通常战斗，只有特殊效果的武器。

怎么让玩家换武器，感觉是一个学问。riftwizard，魔法有可回复的次数限制，一个dungeon，就只能用有限数量的魔法，魔法越强力，能用的次数越少。
crystal hero应该用宝石数量或者类别来限制强力武器的使用。用最厉害的屠龙刀宰100只绵羊，一定是一件亏本的事。
最少的代价打败怪物，应该是玩家玩味的地方。有的武器打有的怪物可能会不划算，或者防御上吃亏。
武器过强的玩家也可能想要略过很多怪物。更换武器需要1回合加少量水晶。

背包管理
* 背包里只有水晶
* 消耗水晶VI。有限空间、再造扩展

冗余资源
* 水晶10到20
* 都可以当作水晶I，但是都是再造特殊装备可能使用的材料

======================================================================
*太过奇异的大系统，对于扩充游戏性产生的效果却不大*

* 水晶神坛，每一关都有一个神坛。拜一拜随机可以偶尔出好处。隐藏的信仰值高了之后，奖励会越来越好。
* 水晶果树，掉水晶的树

引入定身效果的设定
* 可以提供一些供高级装备/敌人使用的属性

有很多小方格，不同theme组成的大地图
* 有路径引导，玩家的选择有限
* 在地图上显示奖励，或者奖励类别
* 一个大地图应该会有9或者16个小场景（关卡）的样子，大地图随机生成，走完算过关。
* 如果做成带缩略图的美术，那也是很美观的。每个小地图显示为缩略图。
* 越高级的区块，资源越高级，图纸，能合成的武器越高级。同时怪物也更难缠，要求更高级的道具。

======================================================================
*做起来有些吃力，不一定非要不可*

  1. 边角处的区域需要边角处的模块设计。
  2. 若没找到设计，则先寻找更小一些的设计。
  3. 生成地图后计算路径，先确定玩家可以到达所有区域。如果不行，则报错。（在这个阶段还不能通过的模块。之后也许可以通过设计处理，比如可以挖墙，增加不同区域的奖励。当然也可以通过程序处理）

背景故事
- 主角是一只火魂。收集水晶的故事
- 散发着紫色光辉的各种敌人，他们身上都有水晶的气息

1. UX 方面是否考虑同时针对手柄、键盘、鼠标、触屏做输入设计，比如减少隐含快捷键，让键盘能做到的事情用 pointer 也能做到，这样做的目的是让操作通俗化
2. 之后可能会考虑类似手柄的操作，用键盘scroll、focus。我目前的想法是，手柄操作的游戏，可以在PC上玩，但是反之却不行。PC上的操作还会有优化的空间。

- 掉落物品到周围格子