
主题
水晶|火焰|火魂|紫色光辉|血红

===============================================================

初衷
- 想做爽快的HackNSlash，而且还是走格子的那种。
- 想做RogueLike
- 不想做装备收集
- 想做道具收集
- 想做怪物行为模式
- 我想做模块式的关卡设计，无尽的关卡。

===============================================================

核心玩法
- 杀怪，收集水晶，制造武器
- 武器会需要保养，保养需要消耗水晶
- 世界大地图，大地图也是格子，大格子
- 游戏目标，收集足够多的水晶，升级到并维持足够高等级的武器，杀掉足够强力的敌人，走完足够多的地图。

每一关应该会给玩家一些新敌人，新的武器路线选择。
希望地图随机之后，每次玩家的play体验都不一样。但同时也希望玩家能开心地刷刷刷，收集很多宝石

===============================================================

关卡设计时可用的通配符：
通配符（红） - （母体与小兵，或群殴类，或强力类），中心地带，重要区域。生成1个母体与小兵，或1个强力类，或3~4个群殴类。
通配符（紫） - （陷阱类，骚扰类，冲锋类，强力类），狭小地带。生成1个。
通配符（蓝） - （傻傻类，冲锋类，逃跑类，或群殴类，骚扰类），通常区域。生成1~2个

===============================================================