
*一些暂时还没有做的，不太要紧，但是早晚要做的东西*

==========================================================

好几种不同的水晶，水晶的掉落及概率。同一块地上可能掉几个不同的东西。
重铸等级剑, 消耗多种水晶canAfford/cost
写二段充能

==========================================================

UI的简化。纯文本+武器类别图标，让所有配方尽量都集中在一个面板上。
* 当前武器及分支，特别显示。
* 护盾及升级特别显示。
* 其余武器则以一个简单list集中显示。

==========================================================

- 关卡设计的需求
需要的设计大致为8x7, 8x6, 8x5, 8x4，16边长几乎是由6各区域组成。
每一类区域，需要5个地形设计，足够避免生成相同的地图。同一地图内，避免使用同一模块两次（随机很容易随到60%）。

可以让有的不动的怪物跟玩家多pk几个来回。

特殊关卡的归类
关卡点子
* 大量的含羞草关。（奖励关卡）

Slash 跟 Blunt 特效
player stunned effect

==========================================================