

*需要思考跟扩展，详细设计的部分*


=================================================================================

如何制造更defined的美术资源？

敌人单位的色彩调整，对现在敌人单位的颜色不是很满意
* 选五种颜色作为敌人单位的颜色,注意饱和度。

玩家动画的调整
  * 无能量时显示蓝火(火上色的改变)
  * 大护盾
  * 玩家的不可视边界有跳动的边界界限（好似火苗照亮边界的感觉）
    玩家死亡的大爆炸特效

战斗时的动画（敌方攻击）
  * 敌人攻击的特效（白色）盾击，抓击
  * 护盾的保护

任意单位的移动动画
  * 移动时的快入慢出
  * 敌人与玩家移动之后，在地上留下一点灰尘

IsPlayerInsight的判定有bug
特效资源的初始化与复用

开新地图，收集空气中水晶、恢复护盾的动画。

水晶使用的动画（合成升级，充能）

======================================================================

*其它很多可以丰富跟修正的内容*

在做了投掷武器这个概念后，目前设计的怪物就都可以实现了。

策划筛选，对于森林/草原场景可以快速使用的怪物设计。
  （母体与小兵）
      蜂巢，会掉落很多水晶。打坏蜂巢会出现很多的蜜蜂，蜜蜂弱小，但是都有攻击力，并且会追击玩家。
  （骚扰类）
      鬼魂，可以穿越本来不能穿越的地形。如果玩家在两格子内，则会靠近一格。喜欢躲进附近的地形。若玩家在附近，则会伺机攻击。如果在空旷地带，则不知所措。对于近战武器来说会比较苦手。
  （陷阱类）
      飞镖石墙，探测到玩家会发飞镖，一般在隐秘处，假装自己是环境的一部分
  （冲锋类）
      飞鱼，在某一点随机出现，沿路线行动一段距离后又消失。有时会target玩家（类似的还有兔子，沙飞鱼）
  （强力类）
      火爆水晶，远程能量球攻击玩家(3回合cd)，被打后会爆炸(3x3)
  （群殴类）
      哥布林，巡逻范围不广，会使用一次性的投矛，之后会追击玩家，直到玩家离开视野。一般两三人为一组
  （傻傻类）
      史莱姆，高级史莱姆被打败后会分裂
      水晶史莱姆，有自动回复的护盾 
      lama，吐口水，无伤害。
  （逃跑类）
      逃跑很快的金绵羊，会爆很多种类的宝石。
      羊人怪，很怂，离玩家两格远的时候会跑，直到遇到自己的另外两个同伴。

策划筛选，可以让程序快速编写写出的武器设计。
    可以过度充能的剑，剑的二段充能可以加大攻击范围，但是攻击消耗增加。
    大锤，可以stun敌人有cd，攻击力高
    魔法师爆炸，有两回合cd，高攻击，前方九格aoe
    大剑，对前方3格进行挥砍，1回合cd
    矿工锄，攻击力极高，低充能，可破坏地形。
    无限之杖，发射飞弹，不需要充能。攻击力极低，直线攻击，但是至少它是远程。

===============================================

- 武器系统，什么样的武器？什么特性的武器？
    * 需要10个Unique
        可以过度充能的剑，剑的二段充能可以加大攻击范围，但是攻击消耗增加。
        剑盾，看不到前方，但是前方防御力强
        冲刺矛，玩家攻击后会不由自主地往前方再进行一次移动或攻击
        自爆枪挑球，范围武器，自爆5x5，会自损护盾
        大锤，可以stun敌人有cd，攻击力高
        弓箭，视野宽阔移动方向前方三格有敌人则会进行射击。在进程射击的话会收到伤害
        魔法师爆炸，有两回合cd，高攻击，前方九格aoe
        召唤师，不是充能，而是召唤跟在自己身边的小火球，最多正面三个。每个召唤攻击次数有限。二段充能
        招雷石，可以攻击1~3各内的敌人，电击会在相邻的敌人间传递，小心也会电到自己。
        大剑，对前方3格进行挥砍，1回合cd
        劈山斧，地形破坏，攻击前方三格，低充能，有cd。
        矿工锄，攻击力极高，低充能，可破坏地形。
        无限之杖，发射飞弹，不需要充能。攻击力极低，直线攻击，但是至少它是远程。

    * 武器可能的特性
        二次充能，提升
        暴击率
        硬派的无特性
        概率产生不同的水晶
        即时伤害/发射飞行道具
        更节约的充能花费
        更高的充能
        更高的伤害
        射程
        视野变化
        AOE
        CD变化
        stun定身
        对障碍物伤害、挖矿
        视野变化
        有几率行动两回合
        有几率一击必杀
        能量汲取武器，回复护盾
        伤害减少
        反击伤害
        定时被动范围伤害

    护盾设计技巧：
        那什么颜色的水晶能升级护盾呢？都可以，不过会往不同方向升级。(只能用与当前武器匹配的水晶升级护盾)
        比如一些威力大的武器，比如法杖。产生的水晶用来增强护盾则效率不高。另外一些武器，则很容易升级护盾。让攻击和防御达到一个有一定自由的平衡。
        或者可以给护盾升级特殊功能（反而增加攻击、硬防御、防护stun之类的）。

    武器设计原则：
        给玩家固定的剑的模型，让玩家选择升级。剑的模型是固定的，也会出些一些附加的随机的模型。随机模型会突然把武器往某一方向增强很多，又或者增强出一些微小的特殊功能（比如10%stun）
        势必应该让玩家可以更容易地换武器。比如换武器不需要消耗水晶。
        用什么武器攻击，就会出什么颜色的水晶。Boss永远会掉任意颜色的水晶。某些怪物也会掉特定颜色的水晶。
        有多少武器种就应该有多少种水晶。
        水晶在玩家死亡后保留。
  
- 怪物系统，什么样的怪物？什么特性的怪物？
    * 需要20个Unique，然后5个等级版本
  （母体与小兵）
  （骚扰类）
  （陷阱类）
  （冲锋类）
  （强力类）
  （群殴类）
  （傻傻类）
  （逃跑类）
  （地形破坏）
        普通的傻傻的怪，一般就在一个小范围能转圈（羊怪，大白菜怪，鱼怪，蝙蝠怪，低级史莱姆）
            II.豌豆射手，反击能力是远程的
            III.豌豆喷水者，远程能力，会对玩家造成持续伤害

            II.爆炸羊
            III.金色绵羊（纯粹的奖励），一回合行动三次，逃离玩家。

            II.水晶史莱姆，有自动回复的护盾 
            III.史莱姆，高级史莱姆被打败后会分裂
            IV.钢铁史莱姆，免疫一部分伤害
            V.超级分裂史莱姆, 一打爆一堆

            II.吸血回复的蝙蝠
            III.快速，一回合行动两次的蝙蝠
        飞镖石墙，探测到玩家会发飞镖，一般在隐秘处，假装自己是环境的一部分
        地鼠，害羞草（近战躲起来，无法伤害）
        蜘蛛巢，在打掉之前，周围会有最多三只在巢四周随机移动的小蜘蛛，会补充. 蜘蛛网，trap玩家一回合
            II.红.会产生红蜘蛛，更危险
            III.刺.自己有反击能力
            IV.大爆.死亡了后会发生大爆炸，摧毁周围的地形
            V.无限.会无限的产生小蜘蛛，最好趁早消灭
        飞鱼，在某一点随机出现，沿路线行动一段距离后又消失。有时会target玩家（类似的还有兔子，沙飞鱼）
            II.飞弹鱼，靠近玩家后会爆炸
            III.射手鱼，一边飞还一边向玩家吐水（有伤害）

            II.鱼人，飞到玩家脸上会‘啪’的一声掉落在地上，变成人鱼
            III.鱼人战士，飞到玩家脸上会‘啪’的一声掉落在地上，变成人鱼战士
        挖洞虫，可沿途破坏地形。对玩家一般没兴趣。喜欢挖井字行的通道
        滚石，直线前进，滚来滚去的。追击玩家，但是只能朝一个方向前进，直到停下来
        骷髅，被打死后留下尸体（被打死的时候会掉装备，过几轮会复活。额外花费几次功能能将其彻底消灭）
        毛刺陷阱，起落起落，在其升起的时候，可以看用攻击消灭
            II.带毒的毛刺陷阱
            III.针刺陷阱。一上一下的毛刺陷阱
            IV.大刀陷阱。很慢，但面积很大的毛刺陷阱（对玩家来说非常危险，如果用在特定关卡设计上，很容易出现事故）
        水晶怪，长得像水晶。玩家靠近会发起攻击
        蜂巢，会掉落很多水晶。打坏蜂巢会出现很多的蜜蜂，蜜蜂弱小，但是都有攻击力，并且会追击玩家。
        鬼魂，可以穿越本来不能穿越的地形。如果玩家在两格子内，则会靠近一格。喜欢躲进附近的地形。若玩家在附近，则会伺机攻击。如果在空旷地带，则不知所措。对于近战武器来说会比较苦手。
        石像，石像会在被攻击后会变成防御状态
        影，会瞬移出现在玩家身旁，被攻击后再瞬移离开。有CD的武器对付起来会比较辛苦
            I.鬼魂. 瞬移到玩家附近后，就贴近玩家移动。
        哥布林，巡逻范围不广，会使用一次性的投矛，之后会追击玩家，直到玩家离开视野。一般两三人为一组
        火爆水晶，远程能量球攻击玩家(3回合cd)，被打后会爆炸(3x3)
        逃跑很快的金绵羊，会爆很多种类的宝石。
        魔法师boss会把玩家会变成绵羊。但并不会直接对玩家造成伤害。
        狼gang，狗gang，墨镜西装。绷带背后插刀。喜欢围殴。
        lama，吐口水，有伤害（因为玩家是火）。
        羊人怪，很怂，离玩家两格远的时候会跑，直到遇到自己的另外两个同伴。


    * Boss
        火龙boss，攻击变火海
        火山榴弹boss
        死神boss，在玩家背后召唤下回合攻击的镰刀死神，可以被打掉
        哥布林boss，指挥成群结对的哥布林，哥布林有一次性的投矛
        大boss是只大狗，西装三头大狗。
  
- 水晶的设计, 什么特点的水晶？怎么采集/收集？
- 挖矿，我喜欢挖矿。
    矿洞里有稀有矿，不过不容易找到，地图的墙挖完消耗水晶很大
    矿山，巨大的矿
    不想在地洞里挖矿，可以在光天化日下挖水晶。
    小水晶可以捡，大水晶需要用特殊武器敲。（矿工锄头）

- 有什么对玩家的固定的奖励？
    * 打怪，挖矿获得低等级，或者杂号水晶
    * 打boss获得高等级水晶

======================================================================

- 游戏时间
* 计算游戏时间。计算玩家平均需要走的步数，在不同怪物面前花的额外时间。
* 计算最慢及最快通关时间。
* 总结玩家水平、玩家经验与游戏结果的关系。总结玩家死亡的时候，玩家的积累。
* 推算玩家积累对上面那一条造成的影响。
* 推算玩家完成progression，解锁所有武器，完成关卡的总时间。

推算玩家需要的decision making，跟游戏的complexity（提供的选择数量）跟玩家progression的关系。

======================================================================

*其它还不错的点子，设计导览*

小地图的类别
  * 专注于挖矿的地图
  * 很多掉落在地上的水晶的地图
  * 黑夜，几乎看不见四周，怪物多的地图

走完足够多的地图。走地图的策略选择。
  * 如果敌人过强，可以选择直接快速的走过，掠过地图中的怪物。失去了得到奖励的机会，但是会更安全。
  * 杀怪地图里的所有怪物，收集所有水晶（标准模式）
  * 消耗资源探索地图里的稀有资源，花更长时间，但是回报会比标准模式高一些。

======================================================================
 
水晶锻造者-烈火的冒险迷宫
crystals hero smith craftman fire stange advanture dungeon. 取名真的很难.

======================================================================

*有什么样的Action？*

* 灵魂燃烧（燃烧自己，视野+2），开启关闭需要一回合 
* 武器可以过度充能，充能之后机会和内攻击范围增加

======================================================================

*思考一下第一个版本*
标题暂定: Crystal Dungeon Smelt 1 - the Forge of Fire
当前四大类武器种武器
可以排够20关的敌人(5类以上的敌人+变种，3个boss），设计10次以上的重玩性（10小时以上）
Option等各种标准配置
完成的save，历史记录等功能
插画，主屏幕动画
完整的第一版美术，特效，音乐

看各种design pricinple，tutorial pricinple，审视自己的游戏。
通过玩家feedback跟第一印象审视自己的游戏。

最初的marketing effort，文章，素材，影片，各种account，mail list。发技术相关文章。
进入beta之后，短暂的early access，看有没有什么大问题。
然后发布。

======================================================================

Tutorial delay (craft)
    得到大水晶后弹tutorial
    斩味下降后弹tutorial 

===============================================
