

===============================================
*预定任务*

tile数扩大2倍 变为32x32

preset的生成敌人的等级, wolf跟dog不再追击玩家. 
让生成怪物算法生成固定数量的敌人, 不再根据难度变换敌人数量.
如果生成算法没有在seal点生成敌人, 则生成草地, 而不是树林.

水晶数字的1~5化

N种颜色的水晶。根据武器类型爆水晶，爆不同类型的水晶。
设计一些武器, 让玩家可以在武器间切换, 然后获得不同的水晶.

调整出一关

*已完成 - ToTest*

=================================================================

*正在思考的问题*

怎么让升级变得简化?

是否要引入等级的设定？从而引导玩家升级。目前玩家实力实际上是装备，但是玩家完全不合成就会非常脆弱，这是个问题。

平衡的原则
- 应该有一个必定可以胜利的打怪顺序和强化顺序
- 比如有的玩家一路硬打，不知道去强化角色，应该 想办法避免这种事情的发生
- 以及玩家按不同维度去分配强化资源，最终应 该保证都可以过关。 

玩家可能会不去powerup自己
  * 凝结成大颗的水晶，1到5的数字化。促进玩家强化自己。超出上限的小水晶转化为耐久度和暴击率。（让玩家即使不powerup也会积累实力）
  * 修复武器消耗1颗水晶。升级武器消耗2到3颗。解锁武器消耗1到5颗。 

  *这样可以让玩家对于自己拥有的资源有个明确的概念。但是还是没办法避免玩家完全不powerup自己，可能还是会有问题。*
  *我知道自动升级，过关给奖励选择，升级给点数，升级给空挡花钱都是解决办法。但无奈这些都跟当前的系统设计有冲突。 我觉得我还得多想想。*

武器护盾应为同一装备，从而避免玩家走错路线。
  * 强化武器护盾用预制的方式提供给玩家。

===============================================

*中途出现的任务*


调整怪物难度，让怪物可以1~3下解决玩家。

新的关卡计划
- 第一关，普通怪 1~5 级
- 第二关，普通怪 6~10 级 （如果地图不够大，则可以拆分成更多的关卡）
- 第三关，会有Boss

===============================================

*接下来看得见的里程碑*
1.做出好玩的一关.
2.好玩的一次完整通关.

===============================================

*思考下一步，下一步的方向*

===============================================

*其它很多可以丰富跟修正的内容*

===============================================

*新增加的杂项*

slimeBoss应该强得变态，会生小slime
敌人站在火苗上的时候会受到伤害（弱化追击敌人）
 1. 给玩家修复护盾的能力。(从而配合不稳定的随机机制？也不一定必要)
 2. 通关则所有道具保留，死亡则只保留水晶