


======================================================================

游戏机制

武器能量有level，低了会被怪物的护盾挡下！（类似于怪物猎人的弹刀机制）
怪物的反击，与主动攻击的攻击力差别。被玩家攻击后会不停反击直到玩家离开。 如果怪物无法反击，则会进入Angry状态，从而寻找并接近玩家。
发现新格子可以回血。来到下一关可以回血。

======================================================================

玩家的Action
* 上下左右行走，能攻击则会触发攻击
* 武器的充能维护
* 无效攻击障碍物，可以略过一个回合

=============================================================

- 关卡设计的需求
16 = 7 + 5 + 4
16 = 6 + 5 + 5
16 = 6 + 6 + 4
16 = 4 + 4 + 4 + 4
也就是说，需要的设计大致为8x7, 8x6, 8x5, 8x4
假设有20关，则需要大概120个模块。若需要不出现重复的地图组合，则需要
假设玩家意识到关卡重复的条件为
1. 随机到了同一区域模块
2. 3个区域模块的排列组合跟之前遇到的相同
3. 假设每个模块的设计数目为N
4. 关卡数为M，则模块数目为6M
则玩家意识到关卡重复的概率为
1. 若M=100, N=5, 则没意识到重复的概率为（条件1）43%,（条件2）98.7% 
1. 若M=250, N=5, 则没意识到重复的概率为（条件1）43%,（条件2）92.3% 
1. 若M=1000, N=5, 则没意识到重复的概率为（条件1）67%,（条件2）27.5% 
1. 若M=1000, N=10, 则没意识到重复的概率为（条件1）67%,（条件2）98.7% 
1. 若M=1000, N=20, 则没意识到重复的概率为（条件1）82%,（条件2）99.9% 
1. 若M=1000, N=40, 则没意识到重复的概率为（条件1）91%,（条件2）99.9% 
由此可见，设计更多的关卡并不能让同一地图内出现同一区域模块的概率降低太多。
而玩家遇见相同区域配置的关卡的概率几乎为0，即使关卡设计的数量相当少。
需要程序化地避免使用同一区域生成关卡。

=====================================================================

地图的过程生成
  1. 中线划分，左右，或者上下。分成两块8x16的区域
  2. 把每一区域，再从长的一边切为长4~7大小的区域。如果出现1或2大小无法分割，则在任意位置Fill
  3. 若这关有BOSS，则用BOSS房间覆盖一个角落。
  4. 玩家则生成在BOSS的对角角落，或附近的边沿。清空玩家附近1格内的怪。
  5. 接着从模板里选择大小跟区域大小相同的设计，并应用。边角处的区域需要边角处的模块设计。
  6. 若没找到设计，则先寻找更小一些的设计。
  7. 若没找到，则生成考虑平衡性的的随机地形。
  8. 生成地图后计算路径，先确定玩家可以到达所有区域。如果不行，则报错。（在这个阶段还不能通过的模块。之后也许可以通过设计处理，比如可以挖墙，增加不同区域的奖励。当然也可以通过程序处理）

=================================================================================

策划筛选，可以让程序快速编写写出的武器设计。
    冲刺矛，玩家攻击后会不由自主地往前方再进行一次移动或攻击
    弓箭，视野宽阔移动方向前方三格有敌人则会进行射击。在进程射击的话会收到伤害
    劈山斧，地形破坏，攻击前方三格，低充能，有cd。

======================================================================

现在玩家需要Craft的次数是非常少的。
*想想在什么时候让玩家Crafting？*

* 玩家收到奖励不会立即变现
    1. 变现后需要更高的维护
    2. 不一定能变现（随机，配方的限制）--不是很好
    3. 保存下来，作为应急资源

* Crafting功能理想的使用频率
    1. 不足，游戏难度变高，力不从心
    2. 高效率，游戏玩得顺畅，但是总是有舍弃或者take risk的地方
    3. 过多，一时强大，但是之后由于维护因素变得难以维持

护盾的打造(蓝水晶5，护盾5）
   * 一次升级（蓝水晶5，护盾10）
   * 二次升级（蓝水晶10，护盾20）

初始剑的打造（攻击力2，最低攻击力1，充能2，充能花费2
   * 一次升级(蓝水晶8，att+1，充能3，充能花费4)
   * 重铸（两种不同颜色的杂水晶各3个，可过度充能，范围2格，充能3-5，充能花费4-8）

* 武器可以怎么变化？
* 维护，水晶I
* 增强，水晶II ，方向选择，维护UP
* 打造，水晶III，非当前装备
* 幻化（第一次打造），水晶V

* 让能“打造”的receipt全开，然后其它升级路线初始隐藏

* 切换武器跟护盾需要消耗水晶，需要一回合

* 护盾可以怎么变化？
* 维护，水晶I
* 增强，水晶II ，方向选择，维护UP

======================================================================

平衡

玩家在每个关卡的武器升级预测曲线
玩家在每个关卡的护盾升级预测曲线
玩家在每个关卡所需累计水晶曲线

玩家技巧对累计水晶曲线的影响。使用武器等级越高，累积水晶越少。使用武器等级越低，累积水晶越多。

玩家使用标准武器，过低武器，过高武器，分别计算累计水晶。
保证两关，或三关内，累计水晶会回到正常值。也就是说，两三关内，水晶累计的差值，会等于武器等级水晶需求的差值。

每一关的risk曲线，根据玩家武器护盾等级计算。
越往后面对risk的预期值是越高的。新手30%到普通100%到老手500%，boss关有risk spike。
老手应该可以负担更高级的武器。

根据risk需求，跟水晶累计需求，计算需要生成多少怪物，以及什么样的怪物。

从上面分析可以看出，武器等级跟水晶累积有关。而怪物设计则是为了配置出上面的曲线。

=====================================================

*保守派美术风格*

整体风格参考RiftWizard
- TopDown的景物.地图
  * 石头.草地.森林.水.残木
- 特效与标志
  * 需要是三帧动画
- 战斗特效
  * 特效动画5帧。
- 怪物/玩家
  * 三帧怪物/玩家动画。怪物就算是上下动，左右伸缩，也需要动画。

需要更干净、醒目、define、的美术资源。现在的资源风格很好，还有优化的空间。

====================================================

Camera
用32x32像素显示地图，能看见的格子为7x7。玩家看到过的格子显示为半透明。

=================================================================================

程序的经验：
单位的抽象化为唯一的UnitMaster。单位的真正不同只有图片，AI，生成逻辑，跟配置文件。
怪物Factory。初始化怪物，应该用一系列参数就行，可以仅凭参数初始化出任意怪物。
维护很多怪物的AI函数。

=================================================================================

*已淘汰的关卡Plan，原因：怪物大都是被动，除非玩家主动攻击。如果按玩家强弱来配置敌人，则让游戏变得过于简单而无聊。过强过弱的敌人应该出现在同一地图上。*

1小时，也许20关，关卡内怪物的分布，及带给玩家的体验。叙述如下：
*先假象以每3关为一个分界线。总关卡与分界线可以以后调整*
1. 1~2 关（3分钟）
   * 上手、热身关。不熟悉的玩家可以探索游戏机制，熟悉的玩家可以积攒到一些稳定的水晶作资本。10%概率出现特殊版本的普通傻傻怪物。
2. 3~5 关（10分钟）
   * 需要小技巧的怪，小陷阱。
   * 每关出现boss的概率为20%，30%，100%。10%概率会出现强力的怪物。
3. 6~8 关（20分钟）
   * 需要小技巧的怪（类别2），陷阱。每一关都会有一处强力怪。10%概率会出现小技巧怪以下的特殊怪。
   * 假装玩家没有很care水晶的使用，50%的时候没有采用最高效率，则玩家的水晶应该在这一关开始吃紧，并且如果死亡了，不会积攒下多少水晶。
   * 如果玩家有过度升级装备，则虽然直到这关都会玩得很轻松，但从这时候开始，水晶会入不敷出。
4. 9~12 关（30分钟）
   * 需要技巧的怪，需要特别小心的陷阱。30%的怪会是强力怪，其余的是需要技巧的怪。10%概率会出现强力怪以下的特殊怪。
   * 每关出现boss的概率为20%，30%，100%。10%概率会出现强力的怪物。这关的boss会难缠很多。boss有20%几率会是强化版本。
   * 如果有特别的武器，在这几关会容易一些。如果没有特别注意武器的升级，则这机关会变得非常困难。正确的使用武器是这机关的关键。
5. 13~16 关（45分钟）
   * 阴险的陷阱到处都是，60%会是强力怪，其它时候是需要技巧的怪。20%概率会出现强力怪以下的特殊怪。
   * 所有事情做完美了，才能在这几关幸存。玩家对游戏的了解跟操作需要做到完美。
6. 17~20 关（1小时）
   * 过多的怪，过多的陷阱，不公平的敌我比例（比如20个史莱姆都在屏幕上）。20%概率会出现强力怪以下的特殊怪（由于怪的数量，这个概率可能会需要降低）。
   * 即使是完美主义的玩家，都需要碰运气，每一步都需要思考，稍不注意就会受到很严重的惩罚。失误2次大概就没机会了。
   * 绝对绝命的boss，打败boss需要几次死在它刀下的经验。boss有20%几率会是强化版本。

=================================================================================

一些需要数值计算的项目
- 收入，支出与风险
* 针对每一个模块设计，用程序统计计算玩家的实际收入范围。（最佳效益，容错率与实际效益的关系）
* 上面的计算可能需要先计算每一个怪物的实际收入范围、最佳效益、容错率及收益关系。
* 设计计算怪物难度对玩家武器投入的要求。
* 设计护盾投入与容错率的关系。

=====================================================

*可以试着开始弄的一些美术*

如何制造更defined的美术资源？

武器
  * 武器的图标、玩家手持、合成/升级动画
    武器的美术图标，红橙黄做主要色彩。用水晶用的蓝色，黄色作为次要色彩。

敌人单位的色彩调整，对现在敌人单位的颜色不是很满意
  * 调整敌人单位的颜色跟饱和度
  * 选五种颜色作为敌人单位的颜色,注意饱和度。
  * 现在单位颜色偏暗,不是很理想
  * 单位勾线（粉色？蓝色？黑色？黄色？）

玩家动画的调整
  * 玩家行走的动画, 火焰左右移动时的distortion *失败-太复杂* 
  * 玩家攻击的动画, 火焰左右移动时的distortion（更夸张，或者直接闪现成一团被压扁的小火，然后爆裂攻击特效） *失败-太复杂* 
  * 无能量时显示蓝火(火上色的改变)
  * 大护盾
  * 玩家的不可视边界有跳动的边界界限（好似火苗照亮边界的感觉）

战斗时的动画（我方攻击）
  * 敌方受伤跳数字（红白） （可以说明伤害值）*失败-不好看* 
  * 每一种武器范围可以有一个特效 *失败-太复杂* 

战斗时的动画（敌方攻击）
  * 敌方受伤跳数字（黑白） （可以说明伤害值） *失败-不好看* 
  * 敌人攻击的特效（白色）盾击，抓击
  * 护盾的保护

任意单位的移动动画
  * 移动时的快入慢出
  * 敌人与玩家移动之后，在地上留下一点灰尘

痕迹动画
  * 移动过地方的痕迹（会照亮地图的trail，间隔出现的跳动的小火苗） *失败-太复杂* 
  * 杀死过敌人的地方的痕迹（残焰，灼烧2）
  * 武器攻击覆盖过的地方的痕迹（灼烧） *失败-太复杂* 
  * 受伤的怪身上火焰燃烧 *失败-太复杂* 

水晶相关的动画
  * 怪物死后爆裂为水晶( 水晶的爆裂，水晶的散落 ）
  * 收集水晶的动画

=====================================================

*让游戏画面动起来，现在感觉上东西大都是静止的*
让水晶，UI，生物，重要的地方都动起来
攻击 受伤 动画 动起来

(主题是火焰)
火焰的冲击 pk的感觉 剑锋的火光 被灼烧的草地，被灼烧的森林

UI的特效
  * 表现出能量护盾，（蓝色流动的液体，蓝紫色，带白色的槽（玻璃感），能够被液体装满）
  * 表现出武器能量的能量槽（白色、黄色条，有金属的锋利感。根据武器的不同或者紫色红色，有魔法的感觉）。
  * 水晶的UI可以和合成按钮整合显示，比如一个装有水晶，或者漂浮的彩色水晶的瓶子。各种颜色的水晶会动来动去，在瓶子里浮动。
  * 打造按钮用锤子显示
  * 充能按钮，hoverover，高亮武器能量条。
  * 很酷的武器合成按钮，武器合成当然很酷。一个魔法球，好像可以融化水晶的水晶球，比如说。红色的炙热火焰。感觉可以聚集能量的按钮。
  
玩家受到伤害后
  * 护盾的保护
  * 水晶的散落
  * 护盾条的减少特效
  
玩家攻击的时候
  * 水晶的散落
  * 攻击的冲击
  * 怪物的受伤
  
=================================================================================

*激进派美术风格*

判断绘画所用的工序与流程，矢量画？勾边？像素？厚涂？
- 背景厚涂（草，水，灰色沙地，沙漠，墓地土，海，矿山内，云之上）
- 景物厚涂（山，森林，残垣断壁，栅栏，断木林，镜子，岛，大石头，矿洞内壁，水晶矿，墓碑，牌子，水瓶，漂流瓶）
  * 可以显得杂乱，从而突出环境的变化性。（更让人感觉游戏地图是随机的）
- 动态单位则用矢量描细边
- 特效与标志
  * 可以用高亮，厚涂
  * 需要是三帧动画
  * 物品的标志，加号，或者很亮的一个点，或者三帧动画的闪闪十字星。
- 战斗特效
  * 需要厚涂
  * 3层叠加复合的击打特效动画5帧（三层分别为：半透明的浅色钝器冲击表现，延长的细长突刺攻击方向的光影表现，挥砍/抓痕/踩踏/爆炸等技能特化的表现）。可以借鉴伊苏2。

确定美术风格，这个估计没什么办法，就我自己的风格吧。

判断场景，与每个场景配色的确定。注意怪物的配色需要能够融入每一个场景。
  * 配色需要在网上找，可以从真实图片种取色，或者从风景画里取色。
  * 考虑更真实的场景配色，可以借鉴rise to ruins，loop hero。
  
=====================================================