{
  "width": 32,
  "height": 32,
  "count": 8,
  "data": [
    {
      "x": 288,
      "y": 832,
      "width": 32,
      "height": 32,
      "interval": 0.1,
      "key": "blunt"
    },
    {
      "x": 384,
      "y": 832,
      "width": 32,
      "height": 32,
      "interval": 0.25,
      "key": ""
    },
    {
      "x": 416,
      "y": 832,
      "width": 32,
      "height": 32,
      "interval": 0.25,
      "key": ""
    },
    {
      "x": 736,
      "y": 3008,
      "width": 32,
      "height": 32,
      "interval": 0.2,
      "key": "heal"
    },
    {
      "x": 1280,
      "y": 768,
      "width": 32,
      "height": 32,
      "interval": 0.1,
      "key": ""
    },
    {
      "x": 1344,
      "y": 768,
      "width": 32,
      "height": 32,
      "interval": 0.1,
      "key": ""
    },
    {
      "x": 1408,
      "y": 768,
      "width": 32,
      "height": 32,
      "interval": 0.1,
      "key": ""
    },
    {
      "x": 1728,
      "y": 992,
      "width": 32,
      "height": 32,
      "interval": 0.3,
      "key": "casting"
    }
  ],
  "ref": "res/ProjectUtumno_full.png"
}