{
  "width": 54,
  "height": 90,
  "count": 16,
  "data": [
    {
      "x": 0,
      "y": 0,
      "width": 54,
      "height": 90,
      "interval": 0.05,
      "key": "idle"
    },
    {
      "x": 54,
      "y": 0,
      "width": 54,
      "height": 90,
      "interval": 0.05,
      "key": ""
    },
    {
      "x": 108,
      "y": 0,
      "width": 54,
      "height": 90,
      "interval": 0.05,
      "key": ""
    },
    {
      "x": 162,
      "y": 0,
      "width": 54,
      "height": 90,
      "interval": 0.05,
      "key": ""
    },
    {
      "x": 0,
      "y": 90,
      "width": 54,
      "height": 90,
      "interval": 0.05,
      "key": ""
    },
    {
      "x": 54,
      "y": 90,
      "width": 54,
      "height": 90,
      "interval": 0.05,
      "key": ""
    },
    {
      "x": 108,
      "y": 90,
      "width": 54,
      "height": 90,
      "interval": 0.05,
      "key": ""
    },
    {
      "x": 162,
      "y": 90,
      "width": 54,
      "height": 90,
      "interval": 0.05,
      "key": ""
    },
    {
      "x": 0,
      "y": 180,
      "width": 54,
      "height": 90,
      "interval": 0.05,
      "key": ""
    },
    {
      "x": 54,
      "y": 180,
      "width": 54,
      "height": 90,
      "interval": 0.05,
      "key": ""
    },
    {
      "x": 108,
      "y": 180,
      "width": 54,
      "height": 90,
      "interval": 0.05,
      "key": ""
    },
    {
      "x": 162,
      "y": 180,
      "width": 54,
      "height": 90,
      "interval": 0.05,
      "key": ""
    },
    {
      "x": 0,
      "y": 270,
      "width": 54,
      "height": 90,
      "interval": 0.05,
      "key": ""
    },
    {
      "x": 54,
      "y": 270,
      "width": 54,
      "height": 90,
      "interval": 0.05,
      "key": ""
    },
    {
      "x": 108,
      "y": 270,
      "width": 54,
      "height": 90,
      "interval": 0.05,
      "key": ""
    },
    {
      "x": 162,
      "y": 270,
      "width": 54,
      "height": 90,
      "interval": 0.05,
      "key": ""
    }
  ],
  "ref": "res/fire_blast.png"
}