{
  "width": 32,
  "height": 32,
  "count": 3,
  "data": [
    {
      "x": 0,
      "y": 0,
      "width": 32,
      "height": 32,
      "interval": 0.10000000149011612,
      "key": "idle"
    },
    {
      "x": 32,
      "y": 0,
      "width": 32,
      "height": 32,
      "interval": 0.10000000149011612,
      "key": ""
    },
    {
      "x": 64,
      "y": 0,
      "width": 32,
      "height": 32,
      "interval": 0.10000000149011612,
      "key": ""
    }
  ],
  "ref": "res/001_3frames.png"
}