{
  "width": 32,
  "height": 32,
  "count": 16,
  "data": [
    {
      "x": 0,
      "y": 0,
      "width": 32,
      "height": 32,
      "interval": 0.25,
      "key": "p11"
    },
    {
      "x": 32,
      "y": 0,
      "width": 32,
      "height": 32,
      "interval": 0.25,
      "key": "p12"
    },
    {
      "x": 64,
      "y": 0,
      "width": 32,
      "height": 32,
      "interval": 0.25,
      "key": "p13"
    },
    {
      "x": 0,
      "y": 32,
      "width": 32,
      "height": 32,
      "interval": 0.25,
      "key": "p21"
    },
    {
      "x": 32,
      "y": 32,
      "width": 32,
      "height": 32,
      "interval": 0.25,
      "key": "p22"
    },
    {
      "x": 64,
      "y": 32,
      "width": 32,
      "height": 32,
      "interval": 0.25,
      "key": "p23"
    },
    {
      "x": 0,
      "y": 64,
      "width": 32,
      "height": 32,
      "interval": 0.25,
      "key": "p31"
    },
    {
      "x": 32,
      "y": 64,
      "width": 32,
      "height": 32,
      "interval": 0.25,
      "key": "p32"
    },
    {
      "x": 64,
      "y": 64,
      "width": 32,
      "height": 32,
      "interval": 0.25,
      "key": "p33"
    },
    {
      "x": 160,
      "y": 0,
      "width": 32,
      "height": 32,
      "interval": 0.25,
      "key": "v1"
    },
    {
      "x": 160,
      "y": 32,
      "width": 32,
      "height": 32,
      "interval": 0.25,
      "key": "v2"
    },
    {
      "x": 160,
      "y": 64,
      "width": 32,
      "height": 32,
      "interval": 0.25,
      "key": "v3"
    },
    {
      "x": 192,
      "y": 0,
      "width": 32,
      "height": 32,
      "interval": 0.25,
      "key": "h1"
    },
    {
      "x": 224,
      "y": 0,
      "width": 32,
      "height": 32,
      "interval": 0.25,
      "key": "h2"
    },
    {
      "x": 256,
      "y": 0,
      "width": 32,
      "height": 32,
      "interval": 0.25,
      "key": "h3"
    },
    {
      "x": 224,
      "y": 64,
      "width": 32,
      "height": 32,
      "interval": 0.25,
      "key": "idle"
    }
  ],
  "ref": "res/solidstone_all.png"
}