{
  "width": 32,
  "height": 32,
  "count": 4,
  "data": [
    {
      "x": 0,
      "y": 0,
      "width": 32,
      "height": 32,
      "interval": 0.2,
      "key": "idle"
    },
    {
      "x": 32,
      "y": 0,
      "width": 32,
      "height": 32,
      "interval": 0.2,
      "key": ""
    },
    {
      "x": 64,
      "y": 0,
      "width": 32,
      "height": 32,
      "interval": 0.2,
      "key": ""
    },
    {
      "x": 96,
      "y": 0,
      "width": 32,
      "height": 32,
      "interval": 0.2,
      "key": ""
    }
  ],
  "ref": "res/007_player.png"
}