{
  "width": 32,
  "height": 32,
  "count": 20,
  "data": [
    {
      "x": 0,
      "y": 64,
      "width": 32,
      "height": 32,
      "interval": 0.1,
      "key": "energetic"
    },
    {
      "x": 32,
      "y": 64,
      "width": 32,
      "height": 32,
      "interval": 0.1,
      "key": ""
    },
    {
      "x": 64,
      "y": 64,
      "width": 32,
      "height": 32,
      "interval": 0.1,
      "key": ""
    },
    {
      "x": 96,
      "y": 64,
      "width": 32,
      "height": 32,
      "interval": 0.1,
      "key": ""
    },
    {
      "x": 128,
      "y": 64,
      "width": 32,
      "height": 32,
      "interval": 0.1,
      "key": ""
    },
    {
      "x": 32,
      "y": 96,
      "width": 32,
      "height": 32,
      "interval": 0.1,
      "key": "energetic_shielded"
    },
    {
      "x": 64,
      "y": 96,
      "width": 32,
      "height": 32,
      "interval": 0.1,
      "key": ""
    },
    {
      "x": 96,
      "y": 96,
      "width": 32,
      "height": 32,
      "interval": 0.1,
      "key": ""
    },
    {
      "x": 128,
      "y": 96,
      "width": 32,
      "height": 32,
      "interval": 0.1,
      "key": ""
    },
    {
      "x": 0,
      "y": 96,
      "width": 32,
      "height": 32,
      "interval": 0.1,
      "key": ""
    },
    {
      "x": 0,
      "y": 32,
      "width": 32,
      "height": 32,
      "interval": 0.1,
      "key": "idle_shielded"
    },
    {
      "x": 32,
      "y": 32,
      "width": 32,
      "height": 32,
      "interval": 0.1,
      "key": ""
    },
    {
      "x": 64,
      "y": 32,
      "width": 32,
      "height": 32,
      "interval": 0.1,
      "key": ""
    },
    {
      "x": 96,
      "y": 32,
      "width": 32,
      "height": 32,
      "interval": 0.1,
      "key": ""
    },
    {
      "x": 128,
      "y": 32,
      "width": 32,
      "height": 32,
      "interval": 0.1,
      "key": ""
    },
    {
      "x": 0,
      "y": 0,
      "width": 32,
      "height": 32,
      "interval": 0.1,
      "key": "idle"
    },
    {
      "x": 32,
      "y": 0,
      "width": 32,
      "height": 32,
      "interval": 0.1,
      "key": ""
    },
    {
      "x": 64,
      "y": 0,
      "width": 32,
      "height": 32,
      "interval": 0.1,
      "key": ""
    },
    {
      "x": 96,
      "y": 0,
      "width": 32,
      "height": 32,
      "interval": 0.1,
      "key": ""
    },
    {
      "x": 128,
      "y": 0,
      "width": 32,
      "height": 32,
      "interval": 0.1,
      "key": ""
    }
  ],
  "ref": "res/005_player.png"
}