{
  "width": 33,
  "height": 33,
  "count": 13,
  "data": [
    {
      "x": 0,
      "y": 0,
      "width": 33,
      "height": 33,
      "interval": 0.05,
      "key": "idle"
    },
    {
      "x": 33,
      "y": 0,
      "width": 33,
      "height": 33,
      "interval": 0.05,
      "key": ""
    },
    {
      "x": 66,
      "y": 0,
      "width": 33,
      "height": 33,
      "interval": 0.05,
      "key": ""
    },
    {
      "x": 99,
      "y": 0,
      "width": 33,
      "height": 33,
      "interval": 0.05,
      "key": ""
    },
    {
      "x": 0,
      "y": 33,
      "width": 33,
      "height": 33,
      "interval": 0.05,
      "key": ""
    },
    {
      "x": 33,
      "y": 33,
      "width": 33,
      "height": 33,
      "interval": 0.05,
      "key": ""
    },
    {
      "x": 66,
      "y": 33,
      "width": 33,
      "height": 33,
      "interval": 0.05,
      "key": ""
    },
    {
      "x": 99,
      "y": 33,
      "width": 33,
      "height": 33,
      "interval": 0.05,
      "key": ""
    },
    {
      "x": 0,
      "y": 66,
      "width": 33,
      "height": 33,
      "interval": 0.05,
      "key": ""
    },
    {
      "x": 33,
      "y": 66,
      "width": 33,
      "height": 33,
      "interval": 0.05,
      "key": ""
    },
    {
      "x": 66,
      "y": 66,
      "width": 33,
      "height": 33,
      "interval": 0.05,
      "key": ""
    },
    {
      "x": 99,
      "y": 66,
      "width": 33,
      "height": 33,
      "interval": 0.05,
      "key": ""
    },
    {
      "x": 0,
      "y": 99,
      "width": 33,
      "height": 33,
      "interval": 0.05,
      "key": ""
    }
  ],
  "ref": "res/shield_def.png"
}