{
  "width": 96,
  "height": 96,
  "count": 4,
  "data": [
    {
      "x": 0,
      "y": 0,
      "width": 96,
      "height": 96,
      "interval": 0.175,
      "key": "idle"
    },
    {
      "x": 96,
      "y": 0,
      "width": 96,
      "height": 96,
      "interval": 0.175,
      "key": ""
    },
    {
      "x": 192,
      "y": 0,
      "width": 96,
      "height": 96,
      "interval": 0.175,
      "key": ""
    },
    {
      "x": 288,
      "y": 0,
      "width": 96,
      "height": 96,
      "interval": 0.175,
      "key": ""
    }
  ],
  "ref": "res/slime king 4 pic.png"
}