{
  "width": 5,
  "height": 7,
  "count": 10,
  "data": [
    {
      "x": 0,
      "y": 0,
      "width": 5,
      "height": 7,
      "interval": 0.25,
      "key": "n0"
    },
    {
      "x": 5,
      "y": 0,
      "width": 5,
      "height": 7,
      "interval": 0.25,
      "key": "n1"
    },
    {
      "x": 10,
      "y": 0,
      "width": 5,
      "height": 7,
      "interval": 0.25,
      "key": "n2"
    },
    {
      "x": 15,
      "y": 0,
      "width": 5,
      "height": 7,
      "interval": 0.25,
      "key": "n3"
    },
    {
      "x": 20,
      "y": 0,
      "width": 5,
      "height": 7,
      "interval": 0.25,
      "key": "n4"
    },
    {
      "x": 25,
      "y": 0,
      "width": 5,
      "height": 7,
      "interval": 0.25,
      "key": "n5"
    },
    {
      "x": 30,
      "y": 0,
      "width": 5,
      "height": 7,
      "interval": 0.25,
      "key": "n6"
    },
    {
      "x": 35,
      "y": 0,
      "width": 5,
      "height": 7,
      "interval": 0.25,
      "key": "n7"
    },
    {
      "x": 40,
      "y": 0,
      "width": 5,
      "height": 7,
      "interval": 0.25,
      "key": "n8"
    },
    {
      "x": 45,
      "y": 0,
      "width": 5,
      "height": 7,
      "interval": 0.25,
      "key": "n9"
    }
  ],
  "ref": "res/numbers.png"
}